
PORT=3030
API_URL=localhost
API_VERSION=api/v1
DB_URL=postgres://postgres:1234@localhost:5432/exam

# ------------------ JWT ------------------

ACCESS_TOKEN_KEY=access_token
ACCESS_TOKEN_TIME=24h

REFRESH_TOKEN_KEY=refresh_token
REFRESH_TOKEN_TIME=30d

# ------------------ SUPERADMIN ------------------

SUPERADMIN_ID=1
SUPERADMIN_USERNAME=superadmin1
SUPERADMIN_EMAIL=www.super@gmail.com
SUPERADMIN_PASSWORD=!@SuperAdmin!@
SUPERADMIN_FULL_NAME=Super Admin

OTP_NUMBER=6
UPDATE_URL=password-new-pass

# ------------------ TELEGRAM ------------------

BOT_TOKEN=8405512578:AAHgSfVdz433MrgHP1d8e8siQb4mMewUQ74-g

# ------------------ BORROW TIME ------------------

BORROW_TIME=8