# ================================ SERVER CONFIG ================================
# PORT
PORT = 3030
MONGODB_URL = mongodb://localhost:27017/flowers_magazine?replicaSet=rs0

# ----------------------- TOKEN -----------------------
# Token
ACCESS_TOKEN_KEY=access_key
ACCESS_TOKEN_TIME=7d
REFRESH_TOKEN_KEY=refresh_key
REFRESH_TOKEN_TIME=60d

# ----------------------- REDIS -----------------------
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=7390

# ----------------------- CONFIRM URL -----------------------
# confirm password | forget password ga otib yuboradigan url
CONFIRM_PASSWORD_URL=confirm-password-url
CONFIRM_REGISTER_URL=register-password-url


# Payment url
CONFIRM_PAYMENT_URL=payment-url
CONFIRM_PAYMENT_PASSWORD=123456789

# ----------------------- CRYPTO -----------------------
# Crypto mahfiy kaliti salt uchun
CRYPTO_SECRET_KEY=komol7390x
# ----------------------- ACCESS DEVICE -----------------------
DEVICE_NUMBER=3
# ----------------------- LIMITER -----------------------
REQUEST_LIMIT=3
REQUEST_SECONDS=60

# ================================ USER CONFIG ================================

# --------------------------------- GMAIL ---------------------------------

# gmail info
GMAIL_USER=www.komol8689@gmail.com
GMAIL_PASSWORD=fsyetrxyelrczpbj
# --------------------------------- SUPERADMIN ---------------------------------
# Superadmin
SUPERADMIN_USERNAME=Komol7390x
SUPERADMIN_EMAIL=www.komol@gmail.com
SUPERADMIN_PASSWORD=Komol7390x!@

# ================================ MODEL CONFIG ================================

# --------------------------------- REFERENS ---------------------------------
CUSTOMER_ID=customerID
ORDER_ID=orderID
PRODUCT_ID=productID
SALLER_ID=sallerID
CATEGORY_ID=categoryID
# --------------------------------- VIRTUAL ---------------------------------
ORDER_REF=OrderRef
WALLET_REF=WalletRef
PAYMENT_REF=PaymentRef
PRODUCT_REF=ProductRef
DELEVIRY_REF=DeliveryRef

# --------------------------------- TABLES ---------------------------------
ID=_id

ADMINS=admins
SALLER=sallers
CUSTOMERS=customers

PRODUCTS=products
CATEGORIES=categories
ORDERS=orders
DELEVIRIES=deliveries
PAYMENTS=payments
WALLETS=wallets


-----------------------------------------------------

node_modules/
logs/
uploads/


